API_URL=http://localhost:3004
JWT_SECRET='Ge77X@x&%jQJwNMktGKoZtANGWGwyHrjoAb253o2YKm8dbtnr*'

DEVELOP="develop"
DATABASE_CLIENT="mysql"
DATABASE_NAME="graphql_mysql"
DATABASE_USER="root"
DATABASE_PASSWORD="senha"